<!-- html for Add assignment page -->
<!DOCTYPE html>
<html>

<script>
  function rearrangeElements(){
    var assignTable = document.getElementByID("assignmentListContainer");
    alert(assignTable.rows[0].innerHTML)
    //assignTable.rows.sort(function(a, b){

    //}
  }
</script>

<head>
  <title>Add Assignments</title>

  <!-- include jquery -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  <!-- include scripts -->
  <script src="./teacher.js"></script>
  <!-- include bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="teacherLayout.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="assignmentsNav">
    <a class="navbar-brand" id="navbarHeading" href="#">Add Assignments</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="back" href="./teacher.html">Back</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link"  id="logout" href="../index.html">Logout</a>
        </li>
      </ul>
    </div>
  </nav>


  <table id="assignmentListContainer">
    <tr>
      <th>Assignments</th>
    </tr>
    <tr>
      <td>Peer Reviews <img alt="edit" attr-category='math' attr-due='2020-12-12' attr-title='Peer Reviews' src="../assets/edit.png" class="editAssignment"><img alt="delete" src="../assets/x.png" class="deleteAssignment"></td>
    </tr>
    <tr>
      <td>Persuasive Essay <img alt="edit" attr-category='math' attr-due='2020-12-08' attr-title='Persuasive Essay' src="../assets/edit.png" class="editAssignment"><img alt="delete" src="../assets/x.png" class="deleteAssignment"></td>
    </tr>
    <tr>
      <td>Powerpoints <img alt="edit" attr-category='science' attr-due='2020-12-01' attr-title='Powerpoints' src="../assets/edit.png" class="editAssignment"><img alt="delete" src="../assets/x.png" class="deleteAssignment"></td>
    </tr>
    <tr hidden id="addToTable"></tr>
    <tr class="table-last-row">
      <td></td>
    </tr>
  </table>
  <div class="container" id="assignmentColumn">

  <form id="assignmentForm">
  	<table>
  	  <tr>
  	  	<td><label for="assignmentTitle">Title:</label></td>
  		<td><input class="inputAssignment" type="text" id="assignmentTitle" name="assignmentTitle"></td>
  	  </tr>

  	  <tr>
  		<td><label for="category">Category:</label></td>
  		<td><input class="inputAssignment" type="text" id="category" name="category"></td>

      <tr>
	  	<td><label for="dueDate">Due Date:</label></td>
  		<td><input class="inputAssignment" type="date" id="dueDate" name="dueDate"></td>

  	  <tr>
  		<td colspan="2" style="text-align:center;">
  			<input type="submit" class="btn" id="submitBtn" value="Submit">
  		</td>
  	  </tr>
  	</table>
  </form>

  </div>

<!-- Bootstrap Modal -->
<!--source: https://getbootstrap.com/docs/4.0/components/modal/ -->
  <div id="deleteAssignment" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Are you sure you want to delete this assignment?</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-footer">
          <button type="button" id="deleteAssignmentBtn" class="btn btn-primary">Delete</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>

<div id="confirmSuccess"><p id="confirmText">You have successfully created the assignment!</p></div>

</body>

</html>
