<!-- html for Daily Reports page -->
<!DOCTYPE html>
<html>

<head>
  <title>Daily Reports</title>

  <!-- include jquery -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  <!-- include scripts -->
  <script src="./teacher.js"></script>
  <!-- include bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="teacherLayout.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="dailyNav">
    <a class="navbar-brand" id="navbarHeading" href="#">Add Daily Participation</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="back" href="./teacher.html">Back</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" id="logout" href="../index.html">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <table id="studentListContainer">
    <tr>
      <th>Student List</th>
    </tr>
    <tr>
      <td id="stuartDaily">Stuart Little</td>
    </tr>
    <tr>
      <td id="janeDaily">Jane Doe</td>
    </tr>
    <tr>
      <td id="johnDaily">John Doe</td>
    </tr>
    <tr class="table-last-row">
      <td></td>
    </tr>
  </table>

  <!-- background image to help the user -->
  <img src="../assets/instructionsStudentList.png" id="studentListInstructions" alt="click a student in the student list to get started"></div>

  <div id="participationContainer" hidden>
    <img id="studentPhoto" src="../assets/stuartLittle.png"
    <div>
      <p id="dailyNameField"> <b>Name</b>: Stuart Little </p>
      <p id="dailyClassField"> <b>Class</b>: Reading </p>
      <p id="dailyGradeField"> <b>Grade</b>: B</p>
    </div>

    <div id="selectRatingContainer" hidden>
      <h2 id="dailyReportTitle">Rate Stuart Little's Participation</h2>
      <table id="selectRating">
        <tr>
          <td><img class="face" src="../assets/happy.png"></td>
          <td><img class="face" src="../assets/medium.png"></td>
          <td><img class="face" src="../assets/upset.png"></td>
        </tr>
      </table>
      <br>
      <h2>Notes (Optional)</h2>
      <textarea id="optionalNotes" rows="6" cols="50"></textarea><br>
      <input id="submitRating" class="btn btn-primary" type="button" value="Submit">
    </div>
  </div>

  <div id="confirmSuccess"><p id="confirmText">You have successfully submitted a daily report!</p></div>

</body>

</html>
