<!-- html for Add grades page -->
<!DOCTYPE html>
<html>

<head>
  <title>Add Grades</title>

  <!-- include jquery -->
 <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  <!-- include scripts -->
  <script src="./teacher.js"></script>
  <!-- include bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="teacherLayout.css">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="gradesNav">
    <a class="navbar-brand" id="navbarHeading" href="#">Add Grades</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" id="back" href="./teacher.html">Back</a>
        </li>
      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li class="nav-item">
          <a class="nav-link" id="logout" href="../index.html">Logout</a>
        </li>
      </ul>
    </div>
  </nav>



  <table id="studentListContainer">
    <tr>
      <th>Student List</th>
    </tr>
    <tr>
      <td id="stuartGrades">Stuart Little</td>
    </tr>
    <tr>
      <td id="janeGrades">Jane Doe</td>
    </tr>
    <tr>
      <td id="johnGrades">John Doe</td>
    </tr>
    <tr class="table-last-row">
      <td></td>
    </tr>
  </table>
  <!-- background image to help the user -->
  <img src="../assets/instructionsStudentList.png" id="studentListInstructions" alt="click a student in the student list to get started"></div>
  <div id="gradeContainer" hidden>
    <table id='gradeTable'>
      <tr>
        <td>Persuasive Essay</td>
        <td><input type="text" id="txt1"></td>
        <td><input type="button" class="btn btnGradesSubmit" value="Submit" id="btn1"></td>
      </tr>
      <tr>
        <td>Group Project</td>
        <td><input type="text" id="txt2" value="8/10" disabled></td>
        <td><input type="button" class="btn btnGradesEdit" value="Edit" id="btn2"></td>
      </tr>
      <tr>
        <td>Chapter 4 Summary</td>
        <td><input type="text" id="txt3" value="10/10" disabled></td>
        <td><input type="button" class="btn btnGradesEdit" value="Edit" id="btn3"></td>
      </tr>
    </table>
  </div>

</body>

</html>
