html, body {
  height:100%;
}

.btn-custom{
	background-color:#b5b5b5;
	color: #000;
	height: 100px;
	width: 150px;
 	display: table-cell;
    vertical-align: middle;
}

.btn-custom:hover{
	background-color:#000000;
	color:#fff;
}

nav{
	border: 1px solid black;
	position: relative;
}

#navbarHeading{
	position: absolute;
	left: 47%;
}

#back, #logout{
	background-color: rgba(255,255,255,.5);
	border-radius: 5px;
}

#homeNav{
	background-color: #56B4E9 !important;
}

#assignmentsNav{
	background-color: #CC79A7 !important;
}

#gradesNav{
	background-color: #D55E00 !important;
}

#dailyNav{
	background-color: #019E73 !important;
}

/* Button Color Blind Friendliness */
/* Source: https://bookdown.org/hneth/ds4psy/D-2-apx-colors-essentials.html */

#assignmentBtn{
background-color: #CC79A7;
}

#gradesBtn{
background-color: #D55E00;
}

#dailyBtn{
	background-color: #019E73;
}

#studentListContainer{
	float: right;
	border: 1px solid black;
	width: 25%;
	height: calc(100% - 60px);
	text-align: center;
}

#studentListContainer tr:not(:last-child){
	height: 50px;
	border: 1px solid black;
}
#studentListContainer tr:not(:last-child):not(:first-child):hover{
  cursor: pointer;
	background-color: #dedede;
}

#assignmentListContainer{
  position: absolute;
	right: 0px;
	border: 1px solid black;
	width: 25%;
	height: calc(100% - 60px);
	text-align: center;
  z-index: 999;
}

#assignmentListContainer tr:not(:last-child){
	height: 50px;
	border: 1px solid black;
}
#assignmentListContainer tr:not(:last-child):not(:first-child):hover{
	background-color: #dedede;
}

#participationContainer{
	float:left;
	border: 1px solid black;
	width: 75%;
	height: calc(100% - 60px);
	position: relative;
}

#selectRating{
	margin: 0 auto;
}

#selectRatingContainer{
	text-align: center;
	position: absolute;
	top:30%;
	left:27.5%;
}

#studentPhoto{
	width: 150px;
	height: 200px;
	border: 1px solid black;
	float:left;
}

#submitRating{
	width: 80%;
  background-color: #019E73;
}

#mainPageColumn{
	display:flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}

#assignmentColumn{
	display:flex;
	align-items: center;
  position:absolute;
  left: 30%;
	height: 100%;
}

#submitBtn{
	background-color: #CC79A7;
	color: black;
  width: 100%;
}

#submitBtn:hover{
	color: white;
}

.inputAssignment {
	width: 100%;
}

#gradeContainer{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 75%;
  text-align: center;
}

#gradeTable td{
  padding-right: 10px;
}

.btnGradesSubmit{
  background-color: #D55E00;
  width: 74px;
}

.btnGradesEdit{
  background-color: #0032d5;
  color: white;
  width: 74px;

}

.face{
  border: 3px solid #FFFFFF;
}

.face:hover{
  cursor: pointer;
}

.faceSelected{
  border: 3px solid #019E73;
}

.deleteAssignment{
	width: 30px !important;
	height: 30px !important;
	position: absolute;
	right: 30px;
  z-index: 999999;
}

.editAssignment{
	width: 30px !important;
	height: 30px !important;
	position: absolute;
	right: 60px;
  z-index: 999999;
}

.deleteAssignment:hover{
	cursor: pointer;
}

.editAssignment:hover{
	cursor: pointer;
}

.studentSelectedDaily{
  background-color: #019E73;
  color: white;
}

/* prevent other styling from overwriting the color when it is selected */
.studentSelectedDaily:hover{
  background-color: #019E73 !important;
  color: white !important;
}

.studentSelectedGrades{
  background-color: #D55E00;
}

/* prevent other styling from overwriting the color when it is selected */
.studentSelectedGrades:hover{
  background-color: #D55E00 !important;
}

#confirmSuccess{
  color:white;
  background-color: #39bf5d;
  font-size: 20px;
  position:absolute;
  right:0px;
  top:0px;
  text-align: center;
  display:none;
  width:400px;
  height:150px;
  border: 1px solid white;
  z-index: 9999999;
}

#confirmText{
  position:absolute;
  top: 25%;
}

#studentListInstructions{
  width:500px;
  height: 500px;
  float:right;
}
