<!-- html for Teacher page -->
<!DOCTYPE html>
<html>

<head>
  <title>Teacher Page</title>

  <!-- include jquery -->
  <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  <!-- include scripts -->
  <script src="./teacher.js"></script>
  <!-- include bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="teacherLayout.css">

</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light" id="homeNav">
  <a class="navbar-brand" id="navbarHeading" href="#">Mrs. Teacher</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <!-- Do we need the home button here? It doesn't serve a function since this is the "home" page -->
        <!-- <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> -->
      </li>
    </ul>

    <ul class="nav navbar-nav navbar-right">
      <li class="nav-item">
        <a class="nav-link" id="logout" href="../index.html">Logout</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container" style="display:flex; align-items: center; justify-content: center; height: 500px">
  <div class="row">
    <div class="col-md-4 my-auto text-center">
      <div>
      <p><a href="assignments.html" class="btn btn-custom" id="assignmentBtn">Create Assignments</a></p>
      </div>
    </div>
    <div class="col-md-4 align-self-center text-center">
      <p><a href="grades.html" class="btn btn-custom" id="gradesBtn">Add Grades</a></p>
    </div>
    <div class="col-md-4 my-auto text-center">
      <p><a href="daily.html" class="btn btn-custom" id="dailyBtn">Daily Reports</a></p>
    </div>
  </div> <!-- class="row" -->
</div> <!-- class="container" -->

</body>

</html>
