<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="LoginCSS.css">
  </head>

  <body>

    <div class="container">


      <!-- Title -->
      <div class="topTitle" id="lastColumn">
        <div id = "TitleText" >Parent Login Page</div>
      </div>
      <div class = "Img" id = "parentImage">
        <img src="../assets/unnamed.png" alt="A picture of a happy family" style="width:100%;height:100%;">
      </div>


      <!-- Other Stuff -->
      <div class="loginInfo" id="mainColumn">
        <div class = "Label1" >Username: <input class = "input"></input></div>
        <div class = "Label2" >Password: <input class = "input"></input></div>
        <!-- <a href = "" class = "btn" id = "parentBtn">I AM A PARENT</a> -->
        <div><a href = "../parent/parent.html" class = "btn" id = "loginBtn">login</a>
        <a href = "../Login/LoginChoice.html" class = "btn" id = "backBtn">back</a></div>
      </div>

      <!-- just for spacing -->
      <div class = "nothing"></div>
      <div class = "nothing"></div>
      <div class = "nothing"></div>

    </div> <!-- class="container" -->

  </body>

</html>
