<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="LoginCSS.css">

  </head>

  <body>

    <div class="container">


      <!-- Title -->
      <div class="topTitle" id="lastColumn">
        <div id = "TitleText" >Are you a Parent or a Teacher?</div>
      </div>
      <div class = "nothing"></div>
      <!-- <div class = "Img2" id = "quesiton">
        <img src="../assets/question.png" alt="Family" style="width:100%;height:100%;">
      </div> -->


      <!-- Other Stuff -->
      <div class="loginInfo" id="mainColumn">
        <!-- <a href="assignments.html" class="btn btn-custom" id="assignmentBtn">Create Assignments</a> -->
        <a href = "LoginParent.html" class = "btn" id = "parentBtn">I AM A PARENT</a>
        <a href = "LoginTeacher.html" class = "btn" id = "parentBtn">I AM A TEACHER</a>
        <!-- just for spacing -->
        <div class = "nothing"></div>
        <div class = "nothing"></div>
        <div class = "nothing"></div>
      </div>

      <!-- just for spacing -->

      <div class = "nothing"></div>
      <div class = "nothing"></div>
      <div class = "nothing"></div>

    </div> <!-- class="container" -->

  </body>

</html>
