<!-- Login Page -->
<html>

<head>
  <title>Login</title>

  <!-- include jquery -->
  <script src="http://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  <!-- scripts -->
  <script src="./login.js"></script>
  <!-- include bootstrap -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Redirect index to LoginChoice -->
  <meta http-equiv="refresh" content="0; URL='./Login/LoginChoice.html'" />

</head>

<body>
</body>

</html>
