.leftBox{
   width: 40%;
   height: 100%;
   display: inline-block;
   float: right;
   background-color: silver;
}

.rightBox{
   width: 60%;
   height: 100%;
   float: right;
}

body{
   margin: 0px;
   background-color: gray;
}

.teacherInfo, .class{
   height: 10%;
   width: 49.5%;
   background-color: silver;
   display: inline-block;
   float: right;
   border: 1px solid black;
}


#gradeWork{
   font-size: 60px;
   text-align: center;
   background-color: silver;
   height: 100px;
   width: 100%;
    margin: 0;
   padding: 0;
   vertical-align: middle
}

table{
   height: 90%;
   width: 100%;
   padding-top: 0%;
   /* border: 1px solid black; */
   background-color: white;
}
td{
   text-align: center;
   /* border: 1px solid black; */
   font-size: 35px;
}

table, td, tr{
   border: 1px solid black;
}

#overall{
   color: blue;
   background-color: lightgreen;
   text-align: center;
   font-size: 40px;
}

#emoji{
   height: 30;
}

.grades{
   background-color: white;
   width: 100%;
   padding-bottom: 1px;
   height: 100%;
}
p{
   padding-bottom: 24px;
   font-size: 50px;
   text-align: center;
}

#col1, #col2, #col3{
   background-color: skyblue;
}

.teacherInfo > h4, .class > h4{
   text-align: center;
   /* font-size: 20px; */
   font-weight: bold;
}

#Grade{
   font-size: 48px;
   font-weight: bold;
}

#subject{
   font-weight: bold;
}

#goBack{
   background-color: yellow;
   margin-left: 94%;
   font-size: 25px;
}
