h4{
   padding-top: 5px;
   text-align: center;
}
#studentName{
	color: green;
	background-color: silver;
	font-size: 20px;
}

#day14{
	background-color: skyblue;
}

.mainBox{
   width: 80%;
   height: 100%;
   display: inline-block;
}

.sideBox{
   width: 20%;
   height: 100%;
   background-color: lightblue;
   float: right;
}

.calenderTitle, .dailyTitle{
   background-color: silver;
   height: 10%;
   border: 1px solid black;
}
.leftButton {
   padding: 0px;
	border-top: 25px solid transparent;
	border-right: 50px solid #555;
	border-bottom: 25px solid transparent;
   float: inherit;
}

.rightButton{
   /* width: 10px;
   height: 0px; */
   border-top: 25px solid transparent;
   border-left: 50px solid #555;
   border-bottom: 25px solid transparent;
   float: right;

}

table, td, tr{
   border: 1px solid black;
}

table{
   width: 100%;
   height: 90%;
}

.days{
   height: 5%;
   text-align: center;
}

#Sunday{
   background-color: gold;
}

#Monday{
   background-color: skyblue;
}

#Tuesday{
   background-color: lightgreen;
}

#Wednesday{
   background-color: yellow;
}

#Thursday{
   background-color: lightblue;
}

#Friday{
   background-color: orange;
}

#Saturday{
   background-color: pink;
}

td{
   /* padding: 15px; */
   width: 10%;
}

.date{
   text-align: right;
   vertical-align: top;
   font-size: 30px;
   background-color: white;
}

.notes{

   margin-left: 65%;
   font-size: 25px;
   background-color: yellow;
}
.logout{
   font-size: 35px;
   margin-left: 23%;
   background-color: rgb(250,128,114);

}

.hw{
  padding-top: 5px;
  font-size: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}

#emoji{
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50;
  height: 50;
}

#calendarIcon{
  display: block;
  margin-top: ;
  margin-left: 50;
  margin-right: 50;
  width: 40;
  height: 40;
  position: absolute;

}

.noteBox{
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   /* overflow: auto;  */
   position: absolute;
   background-color: rgb(0,0,0);
   background-color: rgba(0,0,0,0.5);
}

.noteContant {
   background-color: lightgreen;
   margin: auto;
   margin-top: 17%;
   padding: 20;
   border: 1px solid #888;
   width: 40%;
}

#exit {
  color: black;
  float: right;
  font-size: 50px;
  vertical-align: top;
  font-weight: bold
}

#exit:hover{
   color: red;
   cursor: pointer;
}

#subject{
   font-size: 40px;
}

p{
   font-size: 30px;
}

a:link, a{
   text-decoration: underline;
   color: darkblue;
   font-size: 23px;
}

a:hover{
   color: red;
}
